{
  "compilerOptions": {
    /* Language and Environment */
    "target": "es2020",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "rootDir": "./backend/src",
    "outDir": "./backend/dist",

    /* Type Checking */
    "strict": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false
  },
  "include": ["backend/src", "process-env.d.ts"]
}
